<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- WP1.2: FastEndpoints packages -->
  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <!-- Needed for typed access to NpgsqlDataSource in Program.cs -->
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Polly.Extensions.Http" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\RichMove.SmartPay.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\RichMove.SmartPay.Infrastructure.csproj" />
  </ItemGroup>

</Project>
