# RichMove.SmartPay

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .gitleaksignore  CODEOWNERS  Directory.Build.props  Directory.Packages.props  Makefile  README.md  RichMove.SmartPay.sln  SECRETS.end  SECRETS.md  SECURITY.md  Smoke_Features.md  stryker-config.json
TESTS/Api.Tests/: RichMove.SmartPay.Api.Tests.csproj
TESTS/Core.Tests/: RichMove.SmartPay.Core.Tests.csproj
ZEN/: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile.production  Makefile  RichMove.SmartPay.sln  stryker-config.json
ZEN/ADMIN/: README.md
ZEN/ADMIN/SmartPay.AdminBlazor/: MainLayout.razor  Program.cs  README.md  SmartPay.AdminBlazor.csproj  appsettings.Development.json  appsettings.json
ZEN/ADMIN/SmartPay.AdminBlazor/Pages/: Index.razor
ZEN/ADMIN/SmartPay.AdminBlazor/Properties/: launchSettings.json
ZEN/ADMIN/SmartPay.AdminBlazor/wwwroot/: appsettings.json  index.html
ZEN/PERF/PerfRunner/: Program.cs  SmartPay.PerfRunner.csproj
ZEN/SOURCE/Api/: FeatureFlags.cs  GlobalSuppressions.cs  Program.cs  RichMove.SmartPay.Api.csproj  appsettings.Development.json  appsettings.WP3.sample.json  appsettings.WP4.sample.json  appsettings.WP5.sample.json  appsettings.WP7.sample.json
ZEN/SOURCE/Api/Analytics/: MetricsRegistry.cs  RequestLoggingMiddleware.cs
ZEN/SOURCE/Api/Bootstrap/: WP3AppConfig.cs  WP4AppConfig.cs  WP4ServiceRegistration.cs  WP5AppConfig.cs  WP7AppConfig.cs
ZEN/SOURCE/Api/Compliance/: ComplianceMonitoringService.cs
ZEN/SOURCE/Api/Configuration/: ConnectionPoolingConfiguration.cs  SecureConfigurationManager.cs
ZEN/SOURCE/Api/Constants/: Headers.cs
ZEN/SOURCE/Api/Controllers/: MetricsController.cs  ScalingController.cs  SecurityController.cs
ZEN/SOURCE/Api/Diagnostics/: Log.cs
ZEN/SOURCE/Api/Extensions/: SmartPayHardeningExtensions.cs
ZEN/SOURCE/Api/Handlers/: CorrelationIdHandler.cs
ZEN/SOURCE/Api/Health/: AdvancedHealthCheckService.cs  AdvancedHealthChecks.cs  HealthService.cs  IHealthService.cs
ZEN/SOURCE/Api/Hosted/: WebhookOutboxWorker.cs
ZEN/SOURCE/Api/Idempotency/: IIdempotencyStore.cs  IdempotencyOptions.cs  InMemoryIdempotencyStore.cs
ZEN/SOURCE/Api/Middleware/: ColdStartMiddleware.cs  CompressionMiddleware.cs  CorrelationIdMiddleware.cs  IdempotencyMiddleware.cs  SecurityHeadersMiddleware.cs  TenantMiddleware.cs  UnhandledExceptionMiddleware.cs
ZEN/SOURCE/Api/Monitoring/: ApplicationPerformanceMonitoringService.cs  ColdStartTracker.cs  DistributedTracingService.cs  MetricsDashboardService.cs  PrometheusMetricsService.cs  RateLimitCounters.cs
ZEN/SOURCE/Api/Notifications/: INotificationService.cs  NotificationsHub.cs
ZEN/SOURCE/Api/Payments/: ProviderRouter.cs
ZEN/SOURCE/Api/Performance/: AsyncDataStreamer.cs  MemoryPoolManager.cs  PerformanceProfilingService.cs
ZEN/SOURCE/Api/Resilience/: CircuitBreakerService.cs
ZEN/SOURCE/Api/Security/: AdvancedInputSanitizationService.cs  ApiSecurityHardeningService.cs  AuditLogger.cs  ClientRateLimiter.cs  ComprehensiveSecurityAuditService.cs  ContentSecurityPolicyService.cs  JwtTokenRotator.cs  PiiRedactor.cs  SecurityPolicyEngine.cs  SecurityScanningService.cs  ThreatDetectionService.cs  WebhookSignature.cs
ZEN/SOURCE/Api/Services/: CleanupBackgroundService.cs
ZEN/SOURCE/Api/Triggers/: FxQuoteTriggerMiddleware.cs
ZEN/SOURCE/Api/Validation/: AsyncValidationService.cs  DataSanitizer.cs  FluentValidationExtensions.cs  InputValidationMiddleware.cs  InputValidator.cs  JsonSchemaValidator.cs  ValidationResultCache.cs
ZEN/SOURCE/Core/Abstractions/: IClock.cs  IIdGenerator.cs
ZEN/SOURCE/Core/Blockchain/: IBlockchainLedger.cs
ZEN/SOURCE/Core/Compliance/: ComplianceTypes.cs
ZEN/SOURCE/Core/ForeignExchange/: FxCurrencyPair.cs  FxQuoteRequest.cs  FxQuoteResult.cs  IFxQuoteProvider.cs  IFxRateSource.cs
ZEN/SOURCE/Core/Guards/: Ensure.cs
ZEN/SOURCE/Core/Integrations/: IShopifyClient.cs  ShopInfo.cs
ZEN/SOURCE/Core/MultiTenancy/: ITenantResolver.cs  TenantContext.cs
ZEN/SOURCE/Core/Notifications/: INotificationService.cs
ZEN/SOURCE/Core/Observability/: SmartPayTracing.cs
ZEN/SOURCE/Core/Patterns/: Patterns.cs
ZEN/SOURCE/Core/Payments/: IPaymentProvider.cs
ZEN/SOURCE/Core/Time/: IClock.cs  SystemClock.cs
ZEN/SOURCE/Core/Webhooks/: IWebhookOutbox.cs
ZEN/SOURCE/Infrastructure/: GlobalSuppressions.cs  RichMove.SmartPay.Infrastructure.csproj
ZEN/SOURCE/Infrastructure/Blockchain/: IBlockchainGate.cs  InMemoryBlockchainLedger.cs  NullBlockchainLedger.cs
ZEN/SOURCE/Infrastructure/Data/: SupabaseOptions.cs
ZEN/SOURCE/Infrastructure/ForeignExchange/: CombinedFxPricingProvider.cs  ConfigFxPricingProvider.cs  FxPricingOptions.cs  IFxPricingProvider.cs  IFxQuoteRepository.cs  InMemoryFxRateSource.cs  NoOpFxQuoteRepository.cs  NullFxQuoteProvider.cs  SimpleFxQuoteProvider.cs  SupabaseFxQuoteRepository.cs  SupabaseFxRateSource.cs  SupabasePricingProvider.cs
ZEN/SOURCE/Infrastructure/Integrations/: NullShopifyClient.cs  ShopifyOptions.cs
ZEN/SOURCE/Infrastructure/MultiTenancy/: HostTenantResolver.cs
ZEN/SOURCE/Infrastructure/Notifications/: InMemoryNotificationService.cs  SupabaseRealtimeNotificationService.cs
ZEN/TESTS/: Load_Test_Plan.md
ZEN/TESTS/Api.Tests/: BlockchainEnabledWebApplicationFactory.cs  BlockchainEndpointTests.cs  BlockchainEndpointsSchemaTests.cs  FxQuoteFastEndpointsTests.cs  HealthCheckTests.cs  HealthEndpointTests.cs  IntegrationTests.cs  RichMove.SmartPay.Api.Tests.csproj  TestWebApplicationFactory.cs  WebhookSignerTests.cs
ZEN/TESTS/Api.Tests/Helpers/: Fakes.cs  (+1 more)
ZEN/TESTS/Core.Tests/: IdempotencyTests.cs  RichMove.SmartPay.Core.Tests.csproj
ZEN/TESTS/WP3/: IdempotencyTests.cs
ZEN/TESTS/WP5/: WebhookSignerTests.cs
ZEN/TOOLS/: README.md  kill-services.sh  start-services.sh  validate-coverage.sh
ZEN/TOOLS/SDK/: README.md
ZEN/supabase/: README.md  config.toml
src/Api/: RichMove.SmartPay.Api.csproj  RichMove.SmartPay.Api.http
src/Api/Properties/: launchSettings.json
src/Infrastructure/: RichMove.SmartPay.Infrastructure.csproj
(+290 files in other folders)
